
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[flake8]
exclude =
    .git,
    __pycache__,
    doc,
    example-packages,
    build,
    dist,
    versioneer.py
max-line-length = 120
max-complexity = 10
